{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./build/",

        "declaration": true,

        "module": "nodenext",
        "moduleResolution": "nodenext",

        "strict": true,
        "allowJs": true,

        "target": "es6",
        "esModuleInterop": true,

        "resolveJsonModule": true,
         
        "typeRoots": [
            "src/types",
            "node_modules/@types"
        ]
    },
    "include": [
        "src/**/*"
    ]
}